<?php
$type='TrueType';
$name='OpenSans-Bold';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-74 -240 1250 931]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-75;
$ut=50;
$dw=260;
$cw=array(
0=>600,1=>600,2=>600,3=>600,4=>600,5=>600,6=>600,7=>600,8=>600,9=>600,
10=>600,11=>600,12=>600,13=>600,14=>600,15=>600,16=>600,17=>600,18=>600,19=>600,
20=>600,21=>600,22=>600,23=>600,24=>600,25=>600,26=>600,27=>600,28=>600,29=>600,
30=>600,31=>600,32=>260,33=>286,34=>472,35=>646,36=>571,37=>901,38=>750,39=>266,
40=>339,41=>339,42=>545,43=>571,44=>290,45=>322,46=>285,47=>413,48=>571,49=>571,
50=>571,51=>571,52=>571,53=>571,54=>571,55=>571,56=>571,57=>571,58=>285,59=>290,
60=>571,61=>571,62=>571,63=>477,64=>897,65=>690,66=>672,67=>637,68=>740,69=>560,
70=>549,71=>724,72=>765,73=>331,74=>331,75=>664,76=>565,77=>943,78=>813,79=>796,
80=>628,81=>796,82=>660,83=>551,84=>579,85=>756,86=>650,87=>967,88=>667,89=>624,
90=>579,91=>331,92=>413,93=>331,94=>532,95=>411,96=>607,97=>604,98=>633,99=>514,
100=>633,101=>591,102=>387,103=>565,104=>657,105=>305,106=>305,107=>620,108=>305,109=>982,
110=>657,111=>619,112=>633,113=>633,114=>454,115=>497,116=>434,117=>657,118=>569,119=>856,
120=>578,121=>569,122=>488,123=>394,124=>551,125=>394,126=>571,127=>600,128=>571,129=>600,
130=>291,131=>571,132=>518,133=>855,134=>516,135=>526,136=>607,137=>1281,138=>551,139=>368,
140=>973,141=>600,142=>579,143=>600,144=>600,145=>217,146=>217,147=>445,148=>445,149=>376,
150=>500,151=>1000,152=>607,153=>749,154=>497,155=>368,156=>978,157=>600,158=>488,159=>624,
160=>260,161=>286,162=>571,163=>571,164=>571,165=>571,166=>551,167=>486,168=>607,169=>832,
170=>383,171=>615,172=>571,173=>322,174=>832,175=>600,176=>428,177=>571,178=>379,179=>379,
180=>607,181=>660,182=>655,183=>285,184=>205,185=>379,186=>388,187=>615,188=>881,189=>881,
190=>881,191=>477,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>952,199=>637,
200=>560,201=>560,202=>560,203=>560,204=>331,205=>331,206=>331,207=>331,208=>740,209=>813,
210=>796,211=>796,212=>796,213=>796,214=>796,215=>571,216=>796,217=>756,218=>756,219=>756,
220=>756,221=>624,222=>628,223=>711,224=>604,225=>604,226=>604,227=>604,228=>604,229=>604,
230=>917,231=>514,232=>591,233=>591,234=>591,235=>591,236=>305,237=>305,238=>305,239=>305,
240=>619,241=>657,242=>619,243=>619,244=>619,245=>619,246=>619,247=>571,248=>619,249=>657,
250=>657,251=>657,252=>657,253=>569,254=>633,255=>569);
$enc='cp1252';
$diff='';
$file='Open Sans.z';
$originalsize=224592;
// --- EOF ---